{
    "database": {
        "source_data_set": "test_dataset",
        "source_table_name": "test_table",
        "destination_dataset": "dest",
        "destination_table": "destination_table"
    }

}
